<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Работа на 6 занятии</title>
	<meta name="description"
		content="Работа на 8 занятии. Css, HTML и БЭМ. Большое практическая задания для дома. Отзывчивость">
	<meta name="keywords"
		content="работа, занятия, домашка, обомне, практическая, задания, html, css, Отзывчивость, БЭМ, верстка, мастер-класс, онлайн, регистрация">

	<!-- Favicon -->
	<link rel="icon" href="img/icon.jpg" type="image/x-icon">
	<link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="header" id="header">
		<div class="container">
			<div class="navigation d-flex justify-content-between align-items-center">
				<a href="#" class="logo">
					My<span>Portfolio</span>
				</a>
				<nav>
					<ul class="menu d-flex justify-content-between">
						<li class="menu__item"><a href="#about">Обо мне</a></li>
						<li class="menu__item"><a href="#skill">Навыки</a></li>
						<li class="menu__item"><a href="#work">Работы</a></li>
					</ul>
				</nav>
				<a href="mailto:info@myname.com" class="mail">info@myname.com</a>
			</div>
			<div class="offer">
				<h1 class="offer__title">Дело, которым я живу</h1>
				<p class="offer__text">Верстка & frontend</p>
			</div>
			<a class="arrow-down d-flex align-items-center justify-content-center" href="#about">↓</a>
	</header>
	<section class="about" id="about">
		<div class="container">
			<h2 class="secondary-title">Обо мне</h2>
			<div class="information d-flex justify-content-between">
				<div class="back">
					<h3 class="third-title">Бэкграунд</h3>
					<div class="back__text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
						<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui.</p>
						<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa quiis aute irure dolor in reprehenderit in is
							aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in.</p>
					</div>
				</div>
				<div class="info">
					<div class="merit">
						<h3 class="third-title">Заслуги</h3>
						<div class="merit__items d-flex justify-content-between">
							<div class="merit__item">
								<div class="merit__rhomb"><span>75</span></div>
								<h4 class="merit__text">Реализованных проектов</h4>
							</div>
							<div class="merit__item">
								<div class="merit__rhomb"><span>154</span></div>
								<h4 class="merit__text">Положительных отзыва</h4>
							</div>
							<div class="merit__item">
								<div class="merit__rhomb"><span>8</span></div>
								<h4 class="merit__text">Лет<br>опыта</h4>
							</div>
						</div>
					</div>
					<div class="relation">
						<h3 class="third-title">Связь</h3>
						<div class="wrapper d-flex align-items-center">
							<ul class="social">
								<li><a href="https://freelance.ru/myname" target="_blank"
										class="social__account">freelance.ru/myname</a></li>
								<li><a href="https://vk.com/12343" target="_blank"
										class="social__account">vk.com/12343</a></li>
								<li><a href="mailto:info@sitename.ru" class="social__account"
										target="_blank">info@sitename.ru</a></li>
							</ul>
							<div class="chat d-flex align-items-center">
								<span class="icon icon-User"></span>
								<p class="icon__text">Не стесняйтесь, пишите</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="skill" id="skill">
		<div class="container">
			<h2 class="secondary-title">Навыки</h2>
			<div class="list d-flex justify-content-between">
				<div class="list__item d-flex align-items-center">
					<p class="list__circle">
						98%
					</p>
					<h4 class="list__text">Photoshop</h4>
				</div>
				<div class="list__item d-flex align-items-center">
					<p class="list__circle">
						99%
					</p>
					<h4 class="list__text">Html5</h4>
				</div>
				<div class="list__item d-flex align-items-center">
					<p class="list__circle">
						100%
					</p>
					<h4 class="list__text">CSS3</h4>
				</div>
				<div class="list__item d-flex align-items-center">
					<p class="list__circle">
						0%
					</p>
					<h4 class="list__text">Лень</h4>
				</div>
			</div>
		</div>
	</section>
	<section class="work" id="work">
		<div class="container">
			<h2 class="secondary-title">Работы</h2>
			<div class="portfolio d-flex justify-content-between">
				<div class="portfolio__item">
					<img src="img/pic-1.png" alt="rock">
					<div class="portfolio__hover">
						<h4 class="portfolio__text">Rocks</h4>
						<a href="#" class="portfolio__link">Смотреть</a>
					</div>
				</div>
				<div class="portfolio__item">
					<img src="img/pic-2.png" alt="deer">
					<div class="portfolio__hover">
						<h4 class="portfolio__text">Deer</h4>
						<a href="#" class="portfolio__link">Смотреть</a>
					</div>
				</div>
				<div class="portfolio__item">
					<img src="img/pic-3.png" alt="nature">
					<div class="portfolio__hover">
						<h4 class="portfolio__text">Nature</h4>
						<a href="#" class="portfolio__link">Смотреть</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<p class="time">2018-2099 / Смотрю в будущее</p>
		</div>
	</footer>
	<!-- Javascript -->
	<script src="main.js"></script>
</body>

</html>